/* BookRide container */
.book-ride-container {
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: blue; /* Blue background */
  color: #ffffff; /* White text */
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Heading styles */
h2 {
  font-size: 24px;
  color: #ffffff; /* White text */
}

/* Form styles */
.book-ride-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px; /* Increased max-width */
  padding: 20px;
  background-color: #ffffff; /* White background */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

h3 {
  color: blue;
}

/* Form group styles */
.form-group {
  margin: 15px 0;
}

/* Label styles */
label {
  font-weight: bold;
  font-size: 16px;
  color: #1e3a8a; /* Navy blue */
}

/* Select input styles */
.select-group {
  position: relative;
  width: 100%;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  outline: none;
  transition: border-color 0.2s;
}

option:disabled {
  color: #999;
}

/* Input styles */
input[type="text"],
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  outline: none;
  transition: border-color 0.2s;
}

/* Button styles */
button {
  background-color: #1e3a8a; /* Navy blue */
  color: #ffffff; /* White */
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  transition: background-color 0.2s;
  margin-top: 20px;
}

button:hover {
  background-color: #15396b; /* Darker navy blue */
}

/* Pickup and drop styles */
.pickup-section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
}

.drop-section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .book-ride-container {
    max-width: 100%;
    padding: 10px;
  }

  select, input[type="text"], input[type="date"], input[type="time"] {
    padding: 8px;
  }
}

#pic {
  display: flex;
  justify-content: space-evenly;
}

#pick {
  display: flex;
  justify-content: space-evenly;
}
